GET {{APP_URL}}/api/v1/travels
Accept: application/json
Authorization: Bearer {{SANCTUM_TOKEN}}

POST {{APP_URL}}/api/v1/travels
Accept: application/json
Content-Type: application/json
Authorization: Bearer {{SANCTUM_TOKEN}}

{
  "price": "1333.3",
  "departure_date": "2022-11-05 19:46:08",
  "arrival_date": "2022-11-07 21:11:16",
  "total_passengers": 10,
  "available_passengers": 10,
  "done": false
}

GET {{APP_URL}}/api/v1/travels/1
Accept: application/json
Authorization: Bearer {{SANCTUM_TOKEN}}

PATCH {{APP_URL}}/api/v1/travels/21
Accept: application/json
Content-Type: application/json
Authorization: Bearer {{SANCTUM_TOKEN}}

{
  "price" : "1694.3",
  "departure_date" : "2022-11-9 19:46:08",
  "done" : false
}

DELETE {{APP_URL}}/api/v1/travels/21
Accept: application/json
Authorization: Bearer {{SANCTUM_TOKEN}}
