GET {{APP_URL}}/api/v1/travels
Accept: application/json
Authorization: Bearer {{SANCTUM_TOKEN}}

POST {{APP_URL}}/api/v1/travels
Accept: application/json
Content-Type: application/json
Authorization: Bearer {{SANCTUM_TOKEN}}

{
  "price": "1333.3",
  "departure_time": "2022-11-05 19:46:08",
  "arrival_time": "2022-11-07 21:11:16",
  "departure_place": "Whitecourt",
  "arrival_place": "Ribeirópolis",
  "total_passengers": 10,
  "available_passengers": 10,
  "done": false
}

GET {{APP_URL}}/api/v1/travels/1
Accept: application/json
Authorization: Bearer {{SANCTUM_TOKEN}}

PATCH {{APP_URL}}/api/v1/travels/8
Accept: application/json
Content-Type: application/json
Authorization: Bearer {{SANCTUM_TOKEN}}

{
  "price" : "1694.3",
  "departure_time" : "2022-11-6 19:46:08",
  "done" : false
}

DELETE {{APP_URL}}/api/v1/travels/8
Accept: application/json
Authorization: Bearer {{SANCTUM_TOKEN}}
